# KotlinMall

./: build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: attr.xml  styles.xml
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: ExampleApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: LoginReq.kt  RegisterReq.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/presenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt  TestActivity.kt
UserCenter/src/main/res/layout/: activity_register.xml  activity_test.xml
app/: build.gradle
app/src/androidTest/java/com/kotlin/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kotlinmall/ui/activity/: MainActivity.kt
app/src/test/java/com/kotlin/kotlinmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
